# api-reliability-sentinel

./: .env  .gitattributes  LICENSE  README.md  docker-compose.yaml  pom.xml
alert/: pom.xml
alert/src/main/java/com/fluffycat/alert/: Alert.java
demo-api/: Dockerfile  pom.xml
demo-api/src/main/java/com/fluffycat/sentineldemoapi/: SentinelDemoApiApplication.java
demo-api/src/main/java/com/fluffycat/sentineldemoapi/controller/: DemoController.java
demo-api/src/test/java/com/fluffycat/sentineldemoapi/: SentinelDemoApiApplicationTests.java
docker/mysql/init/: 01_scheme.sql
docs/: alerting.md  architecture.md  data-model.md
observability/alloy/: config.alloy
observability/grafana/dashboards/: api-sentinel-overview.json  dashboard.yml
observability/grafana/provisioning/datasources/: datasource.yml
observability/loki/: loki.yml
observability/prometheus/: prometheus.yml
probe/: pom.xml
probe/src/main/java/com/fluffycat/probe/: Probe.java
sentinel-app/: Dockerfile  pom.xml
sentinel-app/src/main/java/com/fluffycat/sentinelapp/: SentinelAppApplication.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/alert/: AlertEventConverter.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/alert/config/: AlertProperties.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/alert/controller/: AlertController.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/alert/job/: AlertJob.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/alert/repo/: AlertEventMapper.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/alert/service/: AlertInternalProcessor.java  AlertService.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/aop/: ScheduleTraceAspect.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/api/: ErrorCode.java  Result.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/constants/: ConstantText.java  DbValues.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/env/: DefaultEnvResolver.java  EnvResolver.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/identity/: InstanceIdHolder.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/interceptor/: TraceIdInterceptor.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/metrics/: SentinelMetrics.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/pagination/: PageRequest.java  PageRequests.java  PageResponse.java  PaginationProperties.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/trace/: MdcScope.java  TraceIdFilter.java  TraceIdUtil.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/common/util/: EmailUtils.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/config/: EnvConfig.java  HttpClientConfig.java  MailConfig.java  MybatisPlusConfig.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/dashboard/config/: DashboardProperties.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/dashboard/controller/: DashboardController.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/dashboard/repo/: DashboardMapper.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/dashboard/service/: DashboardService.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/domain/bo/notify/: EmailMessage.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/domain/dto/alert/response/: AlertResponse.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/domain/dto/dashboard/response/: AlertOverviewItem.java  AlertsOverviewResponse.java  ErrorTypeBreakdownItem.java  TargetOverviewItem.java  TargetTimeseriesResponse.java  TargetsOverviewResponse.java  TimeseriesPoint.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/domain/dto/probe/request/: ProbeRunOnceRequest.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/domain/entity/alert/: AlertEventEntity.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/domain/entity/notify/: NotifyLogEntity.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/domain/entity/probe/: ProbeEventEntity.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/domain/enums/alert/: AlertEventStatus.java  AlertUpsertAction.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/notify/config/: NotifyProperties.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/notify/listen/: NotificationEventListener.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/notify/lock/: RedisSendLock.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/notify/notifier/: EmailNotifier.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/notify/policy/: DefaultNotifyPolicy.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/notify/publish/: InProcessEventNotificationPort.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/notify/repo/: NotifyLogMapper.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/notify/service/: NotifyService.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/probe/config/: ProbeExecutorConfig.java  ProbeProperties.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/probe/controller/: ProbeController.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/probe/job/: ProbeJob.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/probe/repo/: ProbeEventMapper.java  ProbeTargetMapper.java
sentinel-app/src/main/java/com/fluffycat/sentinelapp/probe/service/: ProbeRunnerService.java  ProbeSchedulerService.java  ProbeService.java
sentinel-app/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
sentinel-app/src/test/java/com/fluffycat/sentinelapp/: SentinelAppApplicationTests.java
sentinel-common/: pom.xml
sentinel-common/src/main/java/com/fluffycat/sentinelcommon/service/: NotificationPort.java  NotifyPolicy.java
sentinel-common/src/main/resources/: application.properties
(+1 files in other folders)
